APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X8Y6J8RkLCcTn0TNaJZZfWCpQ7p/4G3kuSud2qY8cw8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fastandfruit.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-azure-west-b.cloudapp.net
DB_PORT=3306
DB_DATABASE=fastandfruit
DB_USERNAME=bdad9118dc58f1
DB_PASSWORD=c7d54146

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
